export default {
  signIn: 'Sign In',
  signInWithTwitter: 'Sign in with twitter',
  signUp: 'Sign Up',
  square: 'Square',
  curations: 'Curations',
  faq: 'FAQs',
  userguide: 'User Guides',
  wordcloud: 'Word Cloud',
  user: 'Users',
  aboutUs: 'About Us',
  discord: 'Discord',
  twitter: 'Twitter',
  referral: 'Referral',
  language: 'Language',
  faucet: 'Faucet',
  logout: 'Log out',
  myWallet: 'My wallet',
  myReward: 'My reward',
  search: 'Search',
  noRelatedUser: 'No related user info',
  noRelatedTags: 'No related tag info',
  noRelatedCommunities: 'No related community info',
  trending: 'Trending',
  new: 'New',
  curated: 'Curated',
  promoted: 'Promoted',
  signUpView: {
    p1: 'You have not yet registered.',
    p2: 'Sign up and...',
    createAccount: 'Create a new wallet',
    notAuth: "Twitter auth fail",
    or: 'Or',
    metamask: 'Connect To MetaMask',
    quitTip: 'Are you sure to quit?\n' +
      'All the information will be discarded.',
    cancel: 'Cancel',
    close: 'Close'
  },
  verifyView: {
    p1: 'We have generated your \n mnemonic phrase',
    p2: 'Please save these mnemonic phrase in a very secure location.We will never keep this key,so if you dont save it, nobody can find back this account.',
    p3: 'Great!\n We will check your Twitter Account status. Please verify and wait for a while...',
    p4: 'We will check your Twitter Account status. \n Please verify and wait for a while.',
    p5: 'After you\'ve tweeted the bind message',
    p6: 'Log in here',
    p7: 'Are you sure saved the \n important words?',
    p8: 'I know that if I do not save the mnemonic phrase, no one can retrieve my account',
    p9: 'One last step!',
    p10: 'Let’s try post your first Web3 tweet!',
    saveBtn: 'Ok, I saved it.',
    sureBtn: 'Yes，I\'m sure',
    postBtn: '☝️ One-Click Post',
    skip: 'Skip',
    verify: 'Verify',
    verifying: 'Verifying...',
    back: 'Back'
  },
  metamaskView: {
    p1: 'Please confirm your address',
    p2: 'Not happy with this address? \n Go to MetaMask and change to a different address.',
    p3: '️Current address has already be signed up with twitter account {account}. Please go back and sign in via {account} or change another account in metamask.',
    p4: 'Current connect address is not your addres from original page. Please change to {account} in your metamask.',
    address: 'Address',
    confirm: 'Confirm',
    back: 'Back'
  },
  signInView: {
    join: 'Join with one click',
    p1: 'Please authorize your Twitter account to sign in.',
    p2: 'Haven\'t signed up yet ?',
    p3: 'Create an account',
    p4: 'Your account is in the process of registration',
    p5: 'Please wait for a moment',
    p6: 'You havn\'t send twitter yet'
  },
  squareView: {
    p1: 'Post twitter content on chain and earn rewards',
    p2: 'There\'s no related posts about this topic. Please check other topic for try.'
  },
  tagView: {
    p1: 'Utopianism, some argue, is essential for the improvement of the human condition.'
  },
  topicsView: {
    title: 'More topics',
    post: 'Posts',
    topics: 'Topics'
  },
  postView: {
    tweetPost: 'Tweet a post',
    socialToken: 'Social token',
    resourceCredits: 'Resource Credits',
    p1: 'All operation on Wormhole3 consume Operation Power (OP). Everyone has 100% OP to start, and it recovers 100% every 3 days. Note that if OP is too low your operation cannot sync to blockchain.',
    goTweet: 'Go tweet',
    tips: 'Tips',
    p2: 'Replace {\'{***}\'} to real content.',
    p3: 'You can replace {\'{wormhole3}\'} with a steem username.',
    tweetTip: 'Tweet to blockchain',
    tip1: 'Add #iweb3 and community hashtag to your tweet, Wormhole3 will sync your tweet to blockchain, and you will start earning the respective community tokens! Here is an example: ',
    tip2: '2. Tip STEEM/SBD to a twitter account',
    tip3: "3. Transfer STEEM/SBD to a steem account",
    p4: 'Your account is in the process of registration',
    p5: 'Please wait for a moment',
    p6: 'You havn\'t send twitter yet',
    p7: 'You havn\'t post any content to wormhole3, Please try to start from Twitter by wormhole3.',
    p8: 'This service is still in Beta. Please be careful and do not deposit anything more than you can lose.\n' +
      '              By depositing into this account, you are agreeing to our terms of service.',
    p9: 'You can replace {\'{@vitalik}\'} with a twitter username.',
    p10: "You havn't register wormhole3 yet, please acitve your account to receive the assets.",
    createNewPromotion: 'Create new promotion',
    createNewCuration: 'Create new curation',
    notCurator: 'You are not a curator',
    promotionTips: 'Anyone can create a promotion for one of his or others tweet with some ERC20 token. Here is the list showing all promotions about this tweet.',
    curationTips: `Wormhole3 users can tweet to create curation when they have enough RC. They can also quote others tweet to create curation for them and be the first curator. The list shows the information about the curators who initiated an automated curation of the tweet, as well as information about the participation and rewards.`,
    curatorsList: 'Curators list:',
    postExample: 'This is my first tweet to blockchain sent from {\'@wormhole_3\'}.',
    votingPower: 'Curating Power',
    vpDes: 'Every curation operation (like/quote/retweet) consume Curation Power (VP). Everyone has 100% VP to start, and it recovers 100% every 3 days. ',
    detail: 'Detail'
  },
  profileView: {
    socialAsset: 'Social assets',
    web3Wallet: 'Web3 wallet',
    ethWallet: 'ETH wallet',
    getNftP1: 'A NFT that shows your social influence on Twitter',
    people: 'People',
    curations: 'Curations',
    post: 'Post',
    onChainTweet: 'Tweets',
    liked: 'Likes',
    quoted: 'Quotes',
    retweeted: 'Retweets'
  },
  walletView: {
    totalBalance: 'Total balance',
    tipHistory: 'Tip History',
    claimedAllRewards: `There's no curation rewards to claim.`,
    claimedAllInviteRewards: `There's no invitation rewards to claim`,
    inputAmount: 'Enter token amount',
    accountMismatch: 'You must use {account} to operate.',
    record: 'Detail',
    historyRecord: 'History',
    communityReward: 'Community reward',
    promotionRewardL: 'Promotion reward',
    withdraw: 'Withdraw',
    promotionReward: 'Promotion reward'
  },
  token: {
    noNft: "You havn't got any NFTs.",
  },
  transactionView: {
    recentTransaction: 'Recent transactions',
    recentTip: 'Recent tips',
    viewBlockchain: 'View on blockchain',
    fail: 'Fail',
    waiting: 'Waiting...',
    receiveFrom: 'Receive from',
    sendTo: 'Send to',
    transTip: `This service is still in Beta. Please be careful and do not deposit anything more than you can lose.
    By depositing into this account, you are agreeing to our terms of service.`,
    tipTip: `There has no tips records. You can tip asset to any twitter account, and invite your followers tip to your content.`,
    returned: 'Returned',
    received: 'Received',
    sent: 'Sent',
    from: 'from',
    to: 'to',
    error: 'Error'
  },
  aboutView: {
    q1: '1. How to generate a new address, do you keep the private key on platform?',
    a1: 'To be updated... By using graphene technology, Wormhole3 can generate a Web3 id for each user, and derive its low-privilege Web3_social id. The private key of the Web3 id is uniquely held by the user, and the Web3_social id is delegated to the user\'s Web2 account (such as Twitter) in a decentralized manner. This has brought about a huge change. On the Web2 platform, users can control the Web3_social id, such as tweeting on the Twitter page to upload posts on the chain and tweeting to transfer cryptocurrencies. There is no need to install any Web3 plug-in wallet in the whole process, and there is no need to consider issues such as handling fees.😎'
  },
  faqView: {
    operationAndTech: 'Operation&Tech',
    curationRelated: 'Curation Related',
    tab1: {
      q1: 'How to generate a new address, do you keep the private key on the platform?',
      a1: 'We generate a random new address on your own front page, and the key will never be sent to our platform, so we never touch or keep it. And you can use your existing address to sign a message that we provided to register.',
      q2: 'Do I need to restore my private key after I binded my account? Can I find it back if I lost it?',
      a2: 'Please keep your key in a very secure place, we don‘t keep them, If you lose it there is nothing we can do to help you get them back.',
      q3: 'Can I send crypto assets through Twitter? How?',
      a3: `Yes, you can send STEEM tokens at this phase, but can't send ETH assets because we don't keep your key. You can send STEEM to another one by tweeting: {'@'}wormhole_3 !send 1 STEEM to another Steem account. Or {'@'}wormhole_3 !tip 1 STEEM to {'@'}another Twitter account.`,
      q4: 'Can I sync my tweets to Web3?',
      a4: `Sure, your tweet will be stored in Web3 forever, it always belongs to you. You can send Twitter to sync them like this: {'{content}'} #iweb3.`,
      q5: 'What is the relationship between Wormhole3 and the Base?',
      a5: 'The Base is the basic protocol of Wormhole3, which implements a social data availability layer through a social identity protocol connected to Web2 and a public content platform.'
    },
    tab2: {
      q1: 'How does Wormhole3 bring benefits to content creators?',
      a1: 'Wormhole3 hopes to attract more talented content creators. On the Wormhole3 page, you can see how much you earn for each post that is upvoted once your tweet is linked. In the meantime, with help from Steemit Official’s Booming Support, Wormhole3 is recommending eight posts a day to get upvotes.',
      q2: 'What does curation power mean and what does it determine by?',
      a2: 'The curation rewards obtained by the curator and the value of the content marked by the curator are related to the curation power, which is determined by the following aspects:',
      a2p1: 'The social graph, which is used to evaluate the contribution of curators to the dissemination of community content;',
      a2p2: 'Community Power, members with greater community Power will better curate content for the community because they are related to community interests;',
      a2p3: 'Curation reputation, which represents the curatorial ability of the curator, is calculated from its historical curation links with the content.',
      q3: 'Will my curation reputation remain the same?',
      a3: 'No, it is dynamically updated'
    }
  },
  curationsView: {
    p1: 'Attend curation win FTs, NFTs or other prizes.',
    p2: 'There\'s no created curations. Try to create one.',
    t1: 'Tips: Twitter users need to bind a wormhole3 account to attend the curation task.',
    createBtn: 'Create a curation',
    createCuration: 'Create Curation',
    shareCuration: 'Share Curation',
    curationTip: 'Become content hunter, discover quality content: you can curate any quality content if you get Content Hunter NFT.',
    getCurator: 'Become content hunter',
    howToGetcurator: 'How to get',
  },
  tips: {
    missingInput: "Please complete all infos.",
    textLengthOut: "Input text exceed max length.",
    connectMetamaskFirst: 'Connect wallet first',
    wrongEndTime: 'The end time you fill has passed',
    dismatchAddress: 'Dismatch addres',
    userNotExist: 'User not exist.',
    accessTokenExpire: 'Log in token expired',
    notRegisterUser: ' Not registered',
    tweetNotFound: 'This tweet may have been deleted',
    insufficientRC: "Insufficient OP",
    insufficientVP: "Insufficient VP",
    selectCommunityTag: "Please selet a community to post.",
    loginExpire: 'Login expired, please login again',
    likeTooFrequent: `You can only "like" max. 5 times within a 15 minute period. Please try again later.`,
    retweetTooFrequent: `You can only "retweet" max. 5 times within a 15 minute period. Please try again later.`
  },
  ref: {
    referre: 'Referrer',
    refereeCode: 'Referral code',
    inputReferee: "Input referral code(Optional)",
    refDes: "This code is from your referrer who is already a wormhole3 user.",
    wrongReferee: "Wrong referral code",
    copied: "Copied referrer link!",
    inviteP1: "invite you to join Wormhole3.\n Begining the Road of Community Construction for Web3 World tweet to earn.",
    myReferral:"Invitation Link",
    myFriends:"Invitees",
    registrationTime: "Registration time",
    invitationLevel: "Invite level",
    lastLoginTime: "Last seen",
    rewards: "Referral Rewards",
    referralRewardP1:"Your invite commission",
    tipTitle: "Equity Statement",
    tip1: "After the invitee successfully registers, they will enjoy a 20% discount on the curation reward service fee;",
    tip2: "You will enjoy a commission of 25% to 50% of each curation reward service fee for the invitee on the platform;",
    tip3: "If your invitee successfully invites other partners to register, you will also enjoy a commission of 25% of each curation reward service fee for the second level invitee",
  },
  airdrop: {
    testToken: 'Test Token',
    applyBtn: "Receive Test Token",
    wait: 'Sorry, there are many people in the queue, please try again later',
    received: "Receive OK",
    wrongId: 'Sorry, your login info error, please re-login.',
    t1: `Every wormhole3 user can get some test coin on Polygon blockchain include 0.2 MATIC(only once per user) and 10 test USDT(This is test coin diffrient with common USDT). \nThe receive process may cost you a long time, please be pationt.\nNotice: the airdrop will send to your web3 id which you registered in wormhole3.\nThe address is: {address}.`
  },
  curation: {
    title: 'Title',
    inputTitle: 'Enter a curation title',
    schedule: 'Schedule',
    endTime: 'End time',
    startTimeTip: 'The default start time is the creation time. Please select the end time.',
    relatedTweet: 'Related Tweet',
    typeTweetContent: 'Type your tweet here',
    description: 'This content is for the tweet you want to promote. After successfully creating the curation reward pool, we provide a Go tweet button, so that you can easily publish tweets to activate the curation. We will add some necessary tags and links in the generated tweet. Please do not delete these contents and post them, otherwise the curator will not be activated',
    inputDes: "Enter the detail of your curation",
    descriptionDesc: 'Please describe this curation. For example: why do you want to curate this content, what is the suitable target readers for this content and etc.',
    tagDesc: 'Create a category index for this curation. You can create a maximum of five category hashtags ',
    connectWallet: "Connect Wallet",
    maxRewardCount: 'Max reward users',
    maxCountTip: 'The top count of curators can earn reward',
    inputMaxCount: 'Enter max reward users',
    minReputation: 'Min participation reputation',
    minReputationTip: `Only the users whose reputation more than this can share the rewards. Reputation represents the influence of participants, suggestion setting: 5.`,
    inputMinReputation: 'Enter min participation reputation',
    lowerReputation: 'Your reputation score is less than the minimum score set by this curation, you can continue to participate in this curation, but you will not be awarded，do you want to continue?',
    noLimited: 'No limited',
    reward: "Reward",
    rewardsMethod: 'Reward Method',
    posw: "Proof Of Subjective Work(PoSW)",
    poswDes: 'If it is a PoSW curation, the reward will be issued to the participants according to the review. \nIf it is other method, the rewards will be automatically ditribute.',
    autoMethod: 'Manual Claim',
    autoMethodTip: 'When the curation is created by using this method, the ERC20 tokens need to be staked to the Wormhole3 contract. \n\nThis reward pool is all for the curators who help you spread your content. \n\nAfter the curation reaches the end date, all the rewards will be automatically distributed to the curators, and the amount for each one is depending on his/her Twitter Reputation NFT score and influence of the spread(Which is caculated by the upvotes of his quote/reply tweet).\n\nUser need to claim at most 50 curations rewards after the curation ended at wallet page.',
    rewardsAmount: 'Rewards Amount',
    inputRewardsAmount: 'Enter amount of rewards',
    inputErc20: 'Enter ERC20 address or select one',
    totalAmount: "Total amount",
    insuffientBalance: 'Insuffient Balance',
    approveFail: 'Approve Fail',
    create:"Create",
    createTip: "Since the reward of this curation includes tokens, it is necessary to enter the tokens ( {rewards} ) into the bonus vault in advance. After the curation ends, eligible curator will be able to receive the rewards.",
    backToEdit: 'Back to edit',
    crateFail: "Create curation fail",
    createdOk: 'Create Curation Success!',
    startCuration: 'Tweet and start curation',
    moreDetail: 'FYI',
    ongoing: 'Ongoing',
    end: "Ended",
    complete: 'Complete',
    invalidStatus: 'Invalid',
    curationDetail: 'Curation Detail',
    viewAll: 'View All',
    rewardOnChain: 'Rewards on Blockchain',
    curators: 'Curations',
    attendCuration: 'Attend Curation',
    attended: 'Attended',
    toBeReward: 'To Be Rewarded',
    unattend: 'Unattend Curation',
    tweetToAttend: 'Tweet to attend',
    notTweeted: 'Not Tweeted',
    comfirmReward: 'Confirm Reward',
    partiallyConfirmed: 'Partially Confirmed',
    allConfirmed: 'All Confirmed',
    claimReward: 'Claim Reward',
    claimRewardTip: 'Rewards can be issued up to 300 users at a time, and the system automatically divide into multiple groups for signature transfer.',
    pendingClaim: 'Pending Claim',
    claim: 'Claim',
    claimed: 'Claimed',
    submissions: 'Submissions',
    category: 'Category',
    relatedContent: 'Related Content',
    pasteLink: 'Paste the tweet link here',
    verify: 'Verify',
    preview: 'Preview',
    requirements: 'Requirements',
    details: 'Details',
    host: 'Host',
    coHost: 'Co-Host',
    speaker: 'Speaker',
    coHosts: 'Co-Hosts',
    speakers: 'Speakers',
    optional: 'Optional',
    select: 'Select',
    required: 'Required',
    follow: 'Follow',
    like: 'Like',
    chain: 'Chain',
    tipToUser: "Tip asset to {'@'}{user}",
    tipToSpeaker: "Tip asset to speakers",
    network: 'Network',
    createStepTip: 'You can post a tweet and promote it at the same time. You can promote an existing Twitter Space ',
    selectCategoryTip:  'Are you going to promote a tweet or twitter space?',
    selectNewTweet: 'Or create a new tweet',
    useExistTweet: 'Or use an existing tweet',
    pastLinkTip: 'Promoting for an existing tweet, paste the link of the tweet below and click Verify to preview',
    createDescTip: 'Type the details of this curation here',
    desc: 'Description',
    switchType1: 'Are you sure to switch to {type} Curation?',
    switchType2: 'All the contents will be discarded',
    relatedCurations: 'Related Curations',
    allParticipants: 'All participants',
    participants: 'Participants',
    join: 'Join',
    invalidLink: 'Invalid link',
    tweetNotExist: "Tweet not exists",
    replyCanntCurate: `Reply tweet can't be curated`,
    cantCurateQuoteTweet: `Quote tweet can't be curated`,
    spaceIdWrong: "Tweet contain a wrong space ID",
    tweetSpaceAuthorDismatch: "The initiator of Twitter space and Tweet has to be the same person ",
    endedAt: 'Ended At',
    expire: 'Expiration',
    recommendedCurations: 'Recommended curations',
    tag: 'Tag',
    prize: 'Prize',
    maxCount: 'Max Count',
    quoteOrReplyTip: 'Say something about this curation',
    quote: 'Quote',
    reply: 'Reply',
    inputMoreWords: 'You must input more than 10 words',
    inputRelatedWords: 'You must input content about this curation',
    replyTo: 'Replying to',
    tweet: 'Tweet',
    tweetInputTip: 'Add a comment',
    inputCurationDes: 'Input curation infomation',
    tweetReply: 'Tweet your reply',
    all: 'All',
    createdPromotion: 'Created Promotion',
    createdCurations: 'Created Curation',
    startTime: 'Start time',
    tasks: 'Tasks',
    blogTweetTip: 'Go to original tweet',
    retweet: 'Retweet',
    attendedNum: '{num} guys has curated',
    rewardTip: 'tips: early attend and more credit, earn more reward',
    participant: 'Curation participant'
  },
  createCuration: {
    option1: 'Get Curation NFT',
    option2: 'Quote any tweets',
    option2A: 'Discorvery',
    option2B: 'Quote',
    option2C: 'Edit curation content',
    option2D: 'Edit community tags',
    option2E: 'Write more content and tweet',
  },
  popup: {
    create: 'Create a Pop-up reply action',
    popupTip: 'Currently only support replying on tweets actions',
    createTip: 'Since the reward of this popup includes tokens, it is necessary to enter the tokens ( {rewards} )  into the bonus vault in advance. After the popup ends, eligible participant will be able to receive the rewards.',
    tweetFail: 'Tweet fail',
    quickTweet: 'Quick Tweet',
    ended: 'Ended'
  },
  space: {
    listening: 'Listening',
    ended: 'Ended',
    canceled: 'Canceled'
  },
  guide: {
    registrationGuide: 'Registration Guide',
    attendGuide: 'Attend Curation',
    curationTweetGuide: 'Curate Tweet',
    curationSpaceGuide: 'Curate Space',
    otherGuide: 'Other Guides'
  },
  wordCloud: {
    title: 'My Twitter Persona',
    desc: 'Your tweets is part of you,\n Let’s find out your online presence. \n Maybe surprise yourself...',
    discoverPersona: 'Discover my\n Twitter Persona',
    bindAndMint: 'Mint as NFT',
    getStart: 'Get started',
    share: 'Share',
    wordDesc: 'Your tweets is part of you, \n Let’s find out your online presence. \n Maybe surprise yourself...',
    insuffientContent: 'Sorry, your account has insufficient content to generate your persona.',
    seeYourNFT: 'My NFT',
    downloadTip: 'Long press to download'
  },
  community: {
    community: 'Community',
    communityFrom: 'From community',
    hot: 'Hot',
    join: 'Join',
    joined: 'Joined',
    joinCommunity: 'Join community first',
    peopleJoined: '{num} members',
    deposit: 'Stake',
    exchange: 'Swap',
    post: 'Post',
    topic: 'Happenings',
    member: 'Member',
    about: 'About',
    pending: 'Pending',
    inProgress: 'Ongoing',
    toBeStart: 'Start in',
    ended: 'Ended',
    endedAt: 'Ended at',
    distanceStartTime: 'Start in',
    grandTotalPost: 'Total {count} posts',
    enter: 'Enter',
    joinTime: 'Join in',
    communityTokenBalance: 'Balance',
    influenceTip: 'Over {percent}% of community users',
    twitterInfluence: 'Twitter Reputation',
    activity: 'Activities',
    justAdmin: 'Only admin',
    reward: 'Withdraw',
    announce: 'Announce',
    space: 'Space',
    topics: 'Happenings',
    promotion: 'Promotion',
    rewardInfo: '{account} 从 {from} 收取 {amount} {tokenName} 奖励',
    award: 'reward',
    disStrategy: 'Distribution Strategy',
    currentBlock: '当前区块高度',
    currentReward: '当前挖矿奖励',
    lastHalvingTime: '上次减半时间',
    nextHalvingTime: '下次减半时间',
    pool: 'Pool',
    token: 'Token',
    currentProgress: '当前进度',
    curationCredit: 'Credit',
    didRatio: 'Social influence: ',
    comRatio: 'Community: ',
    topicRatio: 'Curation: ',
    noRewardCanClaim: "No claimable rewards",
    communityAsset: 'Community Asset',
    communityBalance: 'Community Balance',
    fundAddress: "Fund Address",
    fundRatio: "Fund Ratio",
    retainedRevenue: 'Retained Revenue',
    pendingReward: 'Pending reward',
    joinIn: 'Join in',
    moreCommunities: 'More Communities',
    credit: 'Credit',
    joinFirst: 'Please Join community first',
    topicPending: 'This happenings is pending start'
  },
  info: {
    interactive: 'Notification',
    reward: 'Tips',
    system: 'System',
    quoted: 'quoted',
    liked: 'liked',
    retweeted: 'retweeted',
    replyed: 'replyed',
    followed: 'followed',
    yourTweet: 'your curation'
  },
  slider: {
    home: 'Home',
    square: 'Square',
    community: 'Community',
    influence: 'Credit',
    info: 'Notification',
    create: 'Create',
    mine: 'Profile',
    wallet: 'Wallet'
  },
  err: {
    serverErr: 'Server error',
    transErr: 'Transaction Fail',
    loginErr: 'Login fail',
    wrongTweetLink: 'Please input correct tweet link',
    wrongUserNumber: 'Please input correct users count',
    contractError: 'Interactive with contract fail.',
    loginTimeout: 'Login time out',
    uploadLogoFail: "Upload fail, please try again."
  },
  common: {
    none: 'None',
    noMore: 'No more',
    more: 'More',
    post: 'Post',
    token: 'Token',
    nft: 'NFTs',
    next: 'Next',
    preview: 'Preview',
    submit: 'Submit',
    confirm: 'Confirm',
    send: 'Send',
    max: 'Max',
    min: 'Min',
    sendAndCreate: 'Send and create',
    option: 'Option',
    approve: 'Approve',
    active: 'Active',
    connectMetamask: 'Connect Metamask',
    pullRefresh: 'Pull to refresh data',
    loosingRefresh: 'Release to refresh',
    loading: 'Loading...',
    serverError: 'Server Error',
    get: 'GET',
    balance: 'Balance',
    registerNow: 'Goto Register',
    whatsSteem: 'Steem is a community-focused blockchain that creates an instant earning opportunity for the network’s users.',
    address: 'Address',
    account: 'Account',
    cancel: 'Cancel',
    previous: 'Previous',
    summary: 'Summary',
    viewMore: 'View more',
    comments: 'Comments',
    curation: 'Curation',
    author: 'Author',
    curator: 'Curator',
    day: 'DAY',
    hour: 'HOURS',
    minute: 'MIN',
    second: 'S',
    all: 'All',
    fold: 'Fold',
    clear: 'Clear'
  }
}
