export default {
  signIn: '登录',
  signInWithTwitter: '通过twitter登录',
  signUp: '注册',
  square: '广场',
  curations: '策展',
  faq: '常见问题',
  userguide: '用户指南',
  aboutUs: '关于我们',
  discord: 'Discord',
  twitter: 'Twitter',
  referral: '推荐',
  language: '语言',
  faucet: '水龙头',
  logout: '登出',
  myWallet: '我的钱包',
  myReward: '我的奖励',
  signUpView: {
    p1: '你还没有注册.',
    p2: '注册然后...',
    createAccount: '创建一个新钱包',
    notAuth: " Twitter授权失败",
    or: '或者',
    metamask: '通过MetaMask继续',
    quitTip: '确认退出吗?\n' +
      '所有信息将被丢弃.',
    cancel: '取消',
    close: '关闭'
  },
  verifyView: {
    p1: '我们已经生成了你的 \n 助记词',
    p2: '请把这些助记词保存在一个非常安全的地方.我们永远不会保存这个key,所以如果你不保存它，没有人能找回这个帐户.',
    p3: '完成!\n 我们会核对您的Twitter账号.验证过程请稍等...',
    p4: '我们会核对您的Twitter账号. \n 验证过程请稍等.',
    p5: '当你发布绑定推文后',
    p6: '在这里登录',
    p7: '确定你已保存 \n 助记词了吗?',
    p8: '我知道若不保存助记词, 没有人能找回我的账户',
    p9: '最后一步!',
    p10: '尝试去发布你的第一条Web3推文吧!',
    saveBtn: '好的, 我已保存.',
    sureBtn: '好的，我确定',
    postBtn: '☝️ 一键发布',
    skip: '跳过',
    verify: '验证',
    verifying: '验证中...',
    back: '返回'
  },
  metamaskView: {
    p1: '请确认你的地址',
    p2: '对这个地址不满意? \n 前往MetaMask，并更改为不同的地址.',
    p3: '️当前地址已通过Twitter {account}注册. 请返回并通过 {account} 登录或更改metamask中的其他帐户.',
    address: '地址',
    confirm: '确认',
    back: '返回'
  },
  signInView: {
    join: '一键进入',
    p1: '请授权您的Twitter帐号登录.',
    p2: '当前还未注册?',
    p3: '创建一个账号',
    p4: '你的账号正在注册制',
    p5: '请稍后',
    p6: '你当前还未发送推文'
  },
  squareView: {
    p1: '发推上链并获得奖励',
    p2: '这里还没有关于这个主题的相关内容. 请尝试其他主题.'
  },
  tagView: {
    p1: '乌托邦注意, 有人认为, 这对改善人类状况至关重要.'
  },
  topicsView: {
    title: '更多主题',
    post: '帖子'
  },
  postView: {
    tweetPost: '发布一条推文',
    socialToken: '社交代币',
    resourceCredits: 'Resource Credits',
    p1: '你上传到区块链的每一篇文章都会花费你的resource credits(RC), 因此如果你的RC过低帖子将无法上链. RC每天会恢复20%.',
    goTweet: '发推',
    tips: '打赏',
    p2: '将 {\'{***}\'} 替换成真实内容.',
    p3: '你可以将 {\'{wormhole3}\'} 替换成steem用户名.',
    tweetTip: '发推打赏',
    tip1: '1. 添加帖子至web3',
    tip2: '2. 打赏 STEEM/SBD 至twitter账号',
    tip3: "3. 发送 STEEM/SBD 至steem账号",
    p4: '您的账户正在注册中',
    p5: '请稍后',
    p6: '你还未发送推文',
    p7: '你还未发发布任何内容至wormhole3, Please try to start from Twitter by wormhole3.',
    p8: '此服务仍处于测试阶段. 请注意，不要存入超过损失的金额.\n' +
      '              存入此帐户即表示您同意我们的服务条款.',
    p9: '你可以将 {\'{@vitalik}\'} 替换成任意twitter用户名.',
    p10: "你当前还未注册wormhole3, 请激活您的帐户以接收资产."
  },
  profileView: {
    socialAsset: '社交资产',
    web3Wallet: 'Web3钱包',
    ethWallet: 'ETH钱包',
    getNftP1: '显示您在 Twitter 上的社交影响力的 NFT',
    people: '人',
    curations: '策展',
    post: '帖子',
    onChainTweet: '链上推文'
  },
  walletView: {
    totalBalance: '总余额',
    tipHistory: '打赏历史',
    claimedAllRewards: `没有可以收取的奖励`
  },
  token: {
    noNft: "你当前没有任何NFT.",
  },
  transactionView: {
    recentTransaction: '近期交易',
    recentTip: '近期打赏',
    viewBlockchain: '在区块链上查看',
    fail: '失败',
    waiting: '等待中...',
    receiveFrom: '接受来自',
    sendTo: '发送至',
    transTip: `此服务仍处于测试阶段. 请注意不要存入超过损失的金额.
   存入此帐户即表示您同意我们的服务条款..`,
    tipTip: `这里还没有打赏记录. 您可以将资产打赏到任何twitter帐户, 并邀请你的粉丝打赏你的的内容.`,
    returned: '已归还',
    received: '已接收',
    sent: '发送',
    from: '来自',
    to: '至',
    error: '错误'
  },
  aboutView: {
    q1: '1. 如何生成一个新地址, 您是否将私钥保存在平台上?',
    a1: '待更新... 通过石墨烯技术, Wormhole3 可以为每个用户生成一个 Web3 id, 并导出其低权限 Web3_social id. Web3 id的私钥由用户唯一持有, 并且 Web3_social id 以去中心化的方式委托给用户的Web2账号 (比如Twitter). 这带来了巨大的变化. 在 Web2 平台上, 用户可以控制Web3_social id，比如在Twitter页面发推上链，发推可以传输加密货币。 全程无需安装任何Web3插件钱包, 且无需考虑手续费等问题.😎'
  },
  faqView: {
    q1: '如何生成一个新地址, 您是否将私钥保存在平台上?',
    a1: '我们在你自己的首页生成一个随机的新地址, 密钥永远不会发送到我们的平台, 所以我们从不会接触或保留它. 你可以使用你现有的地址签署我们提供的用于注册的消息.',
    q2: '绑定账号后需要恢复私钥吗？? 丢了能找回来吗?',
    a2: '请将你的钥匙放在一个非常安全的地方, 我们不保留它们, 如果您丢失了它，我们无法帮助您找回它.',
    q3: '我可以通过推Twitter发送加密资产吗？ 如何操作?',
    a3p1: '当然, 您可以在此阶段发送 STEEM代币, 但是不能发送eth资产，因为我们不保存你的私钥.',
    a3p2: `你可以通过发推发送STEEM至其他账户: {'@'}wormhole_3 !send 1 STEEM 至 {'@'}另一个Steem账户. `,
    a3p3: `或者 {'@'}wormhole_3 !tip 1 STEEM 至 {'@'}另一个twitter账户.`,
    q4: '我可以将我的推文同步到web3吗？',
    a4p1: '当然, 你的推文将永远存储在 web3 中, 它将永远属于你.',
    a4p2: `你可以像这样发送推文来同步它们: {'{content}'} #iweb3.`,
  },
  curationsView: {
    p1: '参加策展赢取 FT、NFT 或其他奖品.',
    p2: '这里暂无已创建的策展. 尝试创建一个.',
    t1: '贴示: Twitter用户需要绑定wormhole3账号才能参与策展任务.',
    createBtn: '创建一个策展',
    createCuration: '创建策展',
    shareCuration: '分享策展'
  },
  tips: {
    missingInput: "请完善所有信息.",
    textLengthOut: "输入文本超过最大限度.",
    connectMetamaskFirst: '先链接钱包',
    wrongEndTime: '您填写的结束时间已过',
    dismatchAddress: '地址不匹配',
    userNotExist: '用户不存在.',
    accessTokenExpire: '登录过期',
    notRegisterUser: '未注册',
    tweetNotFound: '此推文可能已被删除'
  },
  ref: {
    referre: '推荐链接',
    refereeCode: '推荐码',
    inputReferee: "输入推荐码(可选)",
    refDes: "此代码来自你已经是 wormhole3 用户的推荐人.",
    wrongReferee: "推荐码错误",
    copied: "已复制推荐链接!"
  },
  airdrop: {
    testToken: '测试币',
    applyBtn: "收到测试币",
    wait: '抱歉, 排队人数较多，请稍后再试',
    received: "接收成功",
    wrongId: '抱歉, 您的登录信息错误，请重新登录.',
    t1: `每个wormhole3用户都可以在Polygon区块链上获得一些测试币，包括0.2 MATIC（每个用户只能获得一次）和10个测试USDT（这是与普通USDT不同的测试币）. \n接收过程可能会花费您较长的时间，请耐心等待.\n注意：空投会发送到你在wormhole3注册的web3 id。\n地址是: {address}.`
  },
  curation: {
    title: '标题',
    inputTitle: '输入策展标题',
    schedule: '日程',
    endTime: '结束时间',
    startTimeTip: '默认开始时间为创建时间.请选择结束时间.',
    relatedTweet: '相关推文',
    description: '此内容适用于你要宣传的推文. 成功创建策展奖励池后, 我们提供一个Go tweet按键, 这样你就可以轻松发布推文以激活策展. 我们将在生成的推文中添加一些必要的标签和链接. 请不要删除和发布这些内容, 否则策展将不会被激活',
    inputDes: "输入你的策展详情",
    descriptionDesc: '请描述这个策展. 例如：你为什么要策展这个内容、该内容适合的目标读者是什么等等.',
    tagDesc: '为此策展创建类别索引. 你最多可以创建五个类别标签 ',
    connectWallet: "链接钱包",
    maxRewardCount: '最大奖励用户数',
    maxCountTip: '策展人数量最多可获得奖励',
    inputMaxCount: '输入最大奖励用户数',
    minReputation: '最小参与声誉分',
    minReputationTip: `只有声誉分大于该值的用户才能分得奖励`,
    inputMinReputation: '请填写最小参与的声誉分数',
    lowerReputation: '您的声誉分低于了该策展设置的分数，您可以参加该策展，但是不会分得策展的奖励，继续吗？',
    noLimited: '不设限制',
    reward: "奖励",
    rewardsMethod: '奖励方式',
    posw: "主观工作证明(PoSW)",
    poswDes: '如果它是一个 PoSW 策展, 奖励将根据审核结果发放给参与者. \n如果是其他方式，奖励会自动分配.',
    autoMethod: '手动收取',
    autoMethodTip: '使用此方法创建策展时，ERC20 代币需要质押到 Wormhole3 合约。 \n\n此奖励池全部用于帮助您传播内容的策展人。 \n\n策展达到结束日期后，所有奖励将自动分配给策展人，每个人的奖励金额取决于他/她的 Twitter声誉NFT分数和传播的影响(这是根据为他转推/回复帖子的点赞数计算的)。\n\n策展结束后，用户需要自行在钱包页面进行收取，一次最多可以收取50个策展的奖励。',
    rewardsAmount: '奖励金额',
    inputRewardsAmount: '输入奖励金额',
    inputErc20: '输入ERC20地址或选择一个',
    totalAmount: "总金额",
    insuffientBalance: '余额不足',
    approveFail: 'Approve失败',
    create:"创建",
    createTip: "由于此策展的奖励包括代币, 必须提前将代币 ( {rewards} ) 注入奖池. 策展结束后, 符合条件的策展人将能够获得奖励.",
    backToEdit: '返回编辑',
    crateFail: "创建策展失败",
    createdOk: '成功创建策展!',
    startCuration: '发推并开始策展',
    moreDetail: 'FYI',
    ongoing: '进行中',
    end: "已结束",
    complete: '完成',
    invalidStatus: '无效',
    curationDetail: '策展详情',
    viewAll: '查看全部',
    rewardOnChain: '链上奖励',
    curators: '策展',
    attendCuration: '参与策展',
    attended: '已参与',
    toBeReward: '待奖励',
    unattend: '未参与的策展',
    tweetToAttend: '发推参与',
    notTweeted: '未发推',
    comfirmReward: '确认奖励',
    partiallyConfirmed: '部分确认',
    allConfirmed: '全部确认',
    claimReward: '领取奖励',
    claimRewardTip: '奖励一次最多可发放300个用户, 并且系统自动分成多个组进行签名传递.',
    pendingClaim: '待领取',
    claim: '领取',
    claimed: '已领取',
    submissions: '提交内容',
    category: '分类',
    relatedContent: '相关内容',
    pasteLink: '在此处粘贴推文链接',
    verify: '验证',
    preview: '预览',
    requirements: '要求',
    details: '描述',
    host: 'Host',
    coHost: 'Co-Host',
    speaker: 'Speaker',
    coHosts: 'Co-Hosts',
    speakers: 'Speakers',
    optional: '可选',
    select: '选择',
    required: '必需',
    follow: '关注',
    like: '点赞',
    chain: '链',
    tipToUser: "打赏资产给{'@'}{user}",
    tipToSpeaker: "打赏资产给Spekaers",
    network: '网络',
    createStepTip: '你可以发布一条推文并立即策展. 你还可以策展现有的推文或 Twitter Space.',
    selectCategoryTip:  '你要为推文或twitter space创建策展吗?',
    selectNewTweet: '或创建一条新推文',
    pastLinkTip: '粘贴下面的推文链接，然后单击验证以预览',
    createDescTip: '在此处输入此策展的详细信息',
    desc: '描述',
    switchType1: '你确定你想要切换{type}策展?',
    switchType2: '所有内容将被丢弃',
    relatedCurations: '相关策展',
    allParticipants: '所有参与者',
    participants: '参与者',
    join: '加入',
    invalidLink: '无效链接',
    tweetNotExist: "推文不存在",
    replyCanntCurate: `无法策展回复推文`,
    spaceIdWrong: "推文包含错误的space ID",
    tweetSpaceAuthorDismatch: "Twitter space和推文的发起人必须是同一个人",
    endedAt: '结束于',
    expire: '过期',
    recommendedCurations: '推荐策展',
    tag: '标签',
    prize: '奖励',
    maxCount: '最多获奖人数',
    quoteOrReplyTip: '写下您对该策展的看法',
    quote: '引用',
    reply: '回复',
    inputMoreWords: '请输入至少10个字符的内容',
    inputRelatedWords: '请输入和该策展相关的内容'
  },
  popup: {
    create: '创建快闪回复操作',
    popupTip: '目前仅支持回复推文操作',
    createTip: '由于此快闪的奖励包括代币, 有必要提前将代币（{rewards}）输入奖金库。快闪结束后，符合条件的参与者将能够获得奖励.',
    tweetFail: '发推失败',
    quickTweet: '快速发推',
    ended: '已结束'
  },
  space: {
    listening: 'Listening',
    ended: '已结束',
    canceled: '已取消'
  },
  ny: {
    congratulations: '恭喜',
    activityTip: '春节活动介绍. 规则说明. 规则说明.……',
    get: '收下',
    checkCollections: '查看你的收藏夹',
    springFestival: '春节',
    blessingCards: '福卡',
    mysteryCards: '盲盒卡',
    give: '赠送',
    buy: 'Mint',
    ask: '索要',
    giveTo: 'Twitter名称',
    to: '至',
    giveCard: '送出卡片',
    buyCard: 'Mint卡片',
    giveToDesc: `你已成功送出卡片至: {'@'}{tweetName}, 发推提醒他.`,
    shareTweet: '分享至Twitter',
    chanceTip: '你有 {count} 次机会',
    drawCard: '抽取盲盒卡',
    mysteryCard: '盲盒卡',
    projectDesc: '     项目广告. 项目广告t.\n' +
      '         项目广告. 项目广告.\n' +
      '          项目广告. 项目广告.',
    yourPower: '您的权重',
    totalPower: '总权重',
    poolRewards: '奖励池中的金额',
    makeCard: '铸造卡片',
    opened: '已开启',
    power: '权重',
    makeMysteryCard: '铸造盲盒卡',
    makeMysterySuccess: '盲盒卡mint成功!',
    brandName: '品牌名字',
    cardType: '特别奖励',
    tokenAddress: '代币地址',
    tokenNum: '代币数量',
    cardNum: '盲盒卡数量',
    nftAddress: 'NFT 地址',
    nftNum: 'NFT 数量',
    nftId: 'NFT ID',
    logo: 'Logo',
    cancel: '取消',
    complete: '完成',
    createDescTip: '这是项目方广告. 打开此卡的特殊用户可以看到你的广告信息.',
    mintTip1: '预计Mint花费: {amount}',
    mintTip2: '你的费用将被放入终极奖励池',
    mint: 'Mint',
    caretMintDesc: '这是项目方广告. 这是项目方广告. 这是项目方广告. 这是项目方广告.',
    specialRewards: '特殊奖励',
    commonRewards: '普通奖励',
    tokenNftAddress: '代币 / NFT 地址',
    claimReward: '领取奖励',
    redeemCards: '赎回卡片',
    notOpen: '未打开',
    redeemCardDesc: '你铸造了了{totalNum}盲盒卡, {notOpenNum}还未被开启, 现在您可以兑换以取回这些卡中的特殊奖励.',
    redeem: '赎回',
    claimRewardsDesc: "你可以从最终奖池分得 {rewards} $USDT奖励，现在收取.",
    userNotExist: '用户未注册 wormhole3',
    accountMismatch: '你必须使用wormhole3账号才能操作.',
    endTime: '结束时间',
    verify: '验证',
    verified: '已验证',
    select: '请选择',
    inputBrandInfo: '请完善你的品牌信息',
    inputTokenInfo: '请完善你的奖励信息',
    inputCardNum: '请输入卡片数量',
    inputTokenNum: '请输入代币数量',
    selectToken: '请选择你的奖励代币',
    uploadLogo: '请上传你的品牌标志',
    uBalance: 'USDT余额',
    tokenBalance: '代币余额',
    approveStep: '批准 {step}/2 ',
    p1: '祝你春节快乐👋',
    p2: '这是你收藏夹里今天发生的事.',
    price: '价格',
    compoundBox: '合成',
    expectedGet: '预计分得',
    brandDefaultDesc: '这是项目方的广告，但不只是广告。',
    description: '描述',
    noMysteryCard: '暂无盲盒卡～',
    noCardDesc: '合成五张lucky cards你可以获得一个盲盒卡去赢取奖励',
    downloadImg: '下载图片',
    tokenAmount: '代币数量',
    enterAmountTip: '输入代币数量',
    enterCardNumTip: '输入盲盒卡数量...',
    enterNftAddressTip: '输入NFT地址',
    enterNftNumTip: '输入 NFT 数量',
    enterNftIdTip: '输入NFT ID',
    openBoxFail: '盒子开启失败',
		luckyCardDes1: '五福卡由四张普通卡和一张稀有卡组合而成.',
    luckyCardDes2: '福卡Des1',
    luckyCardDes3: '如何获得福卡?',
    luckyCardDes4: '交互',
    luckyCardDes5: '活动期间使用Wormhole3就有机会赢取五福卡',
    luckyCardDes6: '参与',
    luckyCardDes7: `活动期间参与项目的任务`,
    luckyCardDes8: '交易/赠送',
    luckyCardDes9: '所有卡片都可以交易和赠送',
    luckyCardDes10: '推荐',
    luckyCardDes11: '推荐1个具有声誉值超过30的新用户（仅限稀有卡）',
    luckyCardDes12: 'Mint',
    luckyCardDes13: '一个价格是0.2 $USDT (仅限稀有卡)',
    mysteryCard1: '盲盒卡有5个等级，每个等级代表权重1、2、3、5、10. 最终奖励由持有的盲盒卡等级总和决定。',
    mysteryCard2: '如何获得盲盒卡?',
    mysteryCard3: '合成',
    mysteryCard4: '一张盲盒卡有4张普通卡和1张稀有卡组成',
    mysteryCard5: '如何通过盲盒卡传播我或我的项目?',
    mysteryCard6: 'Mint',
    mysteryCard7: '您可以通过将奖品和项目信息放入盲盒卡来宣传您的项目，每张卡片铸造成本为1 $USDT一张.'
  },
  guide: {
    registrationGuide: '注册指南',
    attendGuide: '参与策展指南',
    curationTweetGuide: '为tweet创建策展',
    curationSpaceGuide: '为space创建策展',
    otherGuide: '其他玩法'
  },
  err: {
    serverErr: '内部错误',
    transErr: '交易失败',
    loginErr: '登录失败',
    wrongTweetLink: '请输入正确的推文链接',
    wrongUserNumber: '请输入正确的用户数',
    contractError: '合约交互失败.',
    loginTimeout: '登录超时',
    uploadLogoFail: "上传失败, 请重新尝试."
  },
  common: {
    none: '无',
    noMore: '没有更多',
    more: '更多',
    post: '发布',
    token: '代币',
    nft: 'NFTs',
    next: '下一个',
    preview: '预览',
    submit: '提交',
    confirm: '确认',
    send: '发送',
    max: '不限',
    sendAndCreate: '发送并创建',
    option: '选项',
    approve: '批准',
    active: '活跃',
    connectMetamask: '连接Metamask',
    pullRefresh: '下拉刷新数据',
    loosingRefresh: '释放以刷新',
    loading: '加载中...',
    serverError: '服务器错误',
    get: '收到',
    balance: '余额',
    registerNow: '前往注册',
    whatsSteem: 'Steem 是一个以社区为中心的区块链，为网络用户创造即时赚钱的机会s.',
    address: '地址',
    account: '账号',
    cancel: '取消',
    previous: '预览',
    summary: '汇总',
    viewMore: '查看更多'
  }
}
