export default {
  signIn: '登录',
  signInWithTwitter: '通过twitter登录',
  signUp: '注册',
  square: '广场',
  curations: '策展',
  faq: '常见问题',
  userguide: '用户指南',
  aboutUs: '关于我们',
  user: '用户',
  discord: 'Discord',
  twitter: 'Twitter',
  referral: '推荐',
  language: '语言',
  faucet: '水龙头',
  logout: '登出',
  myWallet: '我的钱包',
  myReward: '我的奖励',
  search: '搜索',
  noRelatedUser: '没有相关的用户信息',
  noRelatedTags: '没有相关的话题信息',
  noRelatedCommunities: '没有相关的社区信息',
  trending: '流行',
  new: '最新',
  curated: '已策展',
  promoted: '推广',
  signUpView: {
    p1: '你还没有注册.',
    p2: '注册然后...',
    createAccount: '创建一个新钱包',
    notAuth: " Twitter授权失败",
    or: '或者',
    metamask: '通过MetaMask连接',
    quitTip: '确认退出吗?\n' +
      '所有信息将被丢弃.',
    cancel: '取消',
    close: '关闭'
  },
  verifyView: {
    p1: '我们已经生成了你的 \n 助记词',
    p2: '请把这些助记词保存在一个非常安全的地方.我们永远不会保存这个key,所以如果你不保存它，没有人能找回这个帐户.',
    p3: '完成!\n 我们会核对您的Twitter账号.验证过程请稍等...',
    p4: '我们会核对您的Twitter账号. \n 验证过程请稍等.',
    p5: '当你发布绑定推文后',
    p6: '在这里登录',
    p7: '确定你已保存 \n 助记词了吗?',
    p8: '我知道若不保存助记词, 没有人能找回我的账户',
    p9: '最后一步!',
    p10: '尝试去发布你的第一条Web3推文吧!',
    saveBtn: '好的, 我已保存.',
    sureBtn: '好的，我确定',
    postBtn: '☝️ 一键发布',
    skip: '跳过',
    verify: '验证',
    verifying: '验证中...',
    back: '返回'
  },
  metamaskView: {
    p1: '请确认你的地址',
    p2: '对这个地址不满意? \n 前往MetaMask，并更改为不同的地址.',
    p3: '️当前地址已通过Twitter {account}注册. 请返回并通过 {account} 登录或更改metamask中的其他帐户.',
    address: '地址',
    confirm: '确认',
    back: '返回'
  },
  signInView: {
    join: '一键进入',
    p1: '请授权您的Twitter帐号登录.',
    p2: '当前还未注册?',
    p3: '创建一个账号',
    p4: '你的账号正在注册制',
    p5: '请稍后',
    p6: '你当前还未发送推文'
  },
  squareView: {
    p1: '发推上链并获得奖励',
    p2: '这里还没有关于这个主题的相关内容. 请尝试其他主题.'
  },
  tagView: {
    p1: '乌托邦注意, 有人认为, 这对改善人类状况至关重要.'
  },
  topicsView: {
    title: '更多主题',
    post: '帖子',
    topics: '话题'
  },
  postView: {
    tweetPost: '发布一条推文',
    socialToken: '社交代币',
    resourceCredits: 'Resource Credits',
    p1: '你在虫洞的每一个操作都需要消耗resource credits(RC), 因此如果你的RC过低，你将无法继续操作虫洞. RC每天会恢复100%.',
    goTweet: '发推',
    tips: '提示',
    p2: '将 {\'{***}\'} 替换成真实内容.',
    p3: '你可以将 {\'{wormhole3}\'} 替换成steem用户名.',
    tweetTip: '发推上链',
    tip1: '你可以在你的推文中加入#iweb3标签，该推文将自动上链。以下是一个示例：',
    tip2: '2. 打赏 STEEM/SBD 至twitter账号',
    tip3: "3. 发送 STEEM/SBD 至steem账号",
    p4: '您的账户正在注册中',
    p5: '请稍后',
    p6: '你还未发送推文',
    p7: '你还未发发布任何内容至wormhole3, Please try to start from Twitter by wormhole3.',
    p8: '此服务仍处于测试阶段. 请注意，不要存入超过损失的金额.\n' +
      '              存入此帐户即表示您同意我们的服务条款.',
    p9: '你可以将 {\'{@vitalik}\'} 替换成任意twitter用户名.',
    p10: "你当前还未注册wormhole3, 请激活您的帐户以接收资产.",
    createNewPromotion: '创建新推广任务',
    createNewCuration: '创建新策展',
    notCurator: '您还不是一个策展人',
    promotionTips: '任何人都可以为他喜欢的一篇帖子创建一个推广任务，放入一定量ERC20代币到策展合约，完成任务的用户可以自动分得奖励。该列表展示了所有为这篇帖子创建的推广任务记录。',
    curationTips: '虫洞用户在RC充足的时候发推即可创建一个自动策展，还可以引用他人的帖子来为其帖子创建策展，自己作为该策展的第一个策展人。该列表展示了对这篇帖子发起了自动策展的策展人信息，以及该策展的参与和奖励信息。',
    curatorsList: '策展人列表：',
    postExample: '这是我使用 {\'@wormhole——3\'} 发送到区块链的第一条推文',
    votingPower: '策展能量',
    vpDes: '任何一个策展动作都需要消耗您的策展能量，策展能量每天都可以恢复满。其中策展操作包括：点赞/引用/转推。',
    detail: '详情'
  },
  profileView: {
    socialAsset: '社交资产',
    web3Wallet: 'Web3钱包',
    ethWallet: 'ETH钱包',
    getNftP1: '显示您在 Twitter 上的社交影响力的 NFT',
    people: '人',
    curations: '策展',
    post: '帖子',
    onChainTweet: '链上推文'
  },
  walletView: {
    totalBalance: '总余额',
    tipHistory: '打赏历史',
    claimedAllRewards: `没有可以收取的奖励`,
    inputAmount: '请输入token数量',
    accountMismatch: '您需要使用 {} 进行操作。',
    record: '记录',
    historyRecord: '历史记录',
    communityReward: '社区奖励',
    withdraw: '提现',
  },
  token: {
    noNft: "你当前没有任何NFT.",
  },
  transactionView: {
    recentTransaction: '近期交易',
    recentTip: '近期打赏',
    viewBlockchain: '在区块链上查看',
    fail: '失败',
    waiting: '等待中...',
    receiveFrom: '接受来自',
    sendTo: '发送至',
    transTip: `此服务仍处于测试阶段. 请注意不要存入超过损失的金额.
   存入此帐户即表示您同意我们的服务条款..`,
    tipTip: `这里还没有打赏记录. 您可以将资产打赏到任何twitter帐户, 并邀请你的粉丝打赏你的的内容.`,
    returned: '已归还',
    received: '已接收',
    sent: '发送',
    from: '来自',
    to: '至',
    error: '错误'
  },
  aboutView: {
    q1: '1. 如何生成一个新地址, 您是否将私钥保存在平台上?',
    a1: '待更新... 通过石墨烯技术, Wormhole3 可以为每个用户生成一个 Web3 id, 并导出其低权限 Web3_social id. Web3 id的私钥由用户唯一持有, 并且 Web3_social id 以去中心化的方式委托给用户的Web2账号 (比如Twitter). 这带来了巨大的变化. 在 Web2 平台上, 用户可以控制Web3_social id，比如在Twitter页面发推上链，发推可以传输加密货币。 全程无需安装任何Web3插件钱包, 且无需考虑手续费等问题.😎'
  },
  faqView: {
    operationAndTech: '操作&技术',
    curationRelated: '策展相关',
    tab1: {
      q1: '如何生成一个新地址, 我是否将私钥保存在平台上?',
      a1: '我们在你自己的首页生成一个随机的新地址, 密钥永远不会发送到我们的平台, 所以我们从不会接触或保留它. 你可以使用你现有的地址签署我们提供的用于注册的消息。',
      q2: '绑定账号后需要恢复私钥吗？? 丢了能找回来吗?',
      a2: '请将你的钥匙放在一个非常安全的地方, 我们不保留它们, 如果您丢失了它，我们无法帮助您找回它。',
      q3: '我可以通过推Twitter发送加密资产吗？ 如何操作?',
      a3: `当然, 您可以在此阶段发送 STEEM代币, 但是不能发送eth资产，因为我们不保存你的私钥.你可以通过发推发送STEEM至其他账户: {'@'}wormhole_3 !send 1 STEEM 至 {'@'}另一个Steem账户.或者 {'@'}wormhole_3 !tip 1 STEEM 至 {'@'}另一个twitter账户。`,
      q4: '我可以将我的推文同步到Web3吗？',
      a4: `当然, 你的推文将永远存储在Web3 中, 它将永远属于你.你可以像这样发送推文来同步它们: {'{content}'} #iweb3。`,
      q5: 'Wormhole3和The Base有什么关系？',
      a5: 'The Base是Wormhole3的基础协议，通过连接Web2和公共内容平台的社交身份协议实现社交数据可用性层。'
    },
    tab2: {
      q1: 'Wormhole3如何为内容创作者带来收益？',
      a1: 'Wormhole3 希望吸引更多有才华的内容创作者。在 Wormhole3 页面上，您可以看到在您的推文被链接后，您从每条被点赞的帖子中获得了多少收入。与此同时，在 Steemit 官方的 Booming Support 的帮助下，Wormhole3 每天推荐 8 个帖子以获得投票。',
      q2: '策展权重是什么意思，它由什么决定？',
      a2: '策展人获得的策展奖励和策展人标记内容的价值与策展权种有关，由以下几个方面决定：',
      a2p1: '社交图谱，用于评估策展人对社区内容传播的贡献；',
      a2p2: '社区力量，社区力量越大的成员会更好地为社区策划内容，因为它们与社区利益相关；',
      a2p3: '策展声誉，代表策展人的策展能力，由其与内容的历史策展链接计算得出。',
      q3: '我的策展声誉会保持不变吗？',
      a3: '不是，是动态更新的。'
    }
  },
  curationsView: {
    p1: '参加策展赢取 FT、NFT 或其他奖品.',
    p2: '这里暂无已创建的策展. 尝试创建一个.',
    t1: '贴示: Twitter用户需要绑定wormhole3账号才能参与策展任务.',
    createBtn: '创建一个策展',
    createCuration: '创建策展',
    shareCuration: '分享策展',
    curationTip: '成为内容猎人，发现优质内容：拥有内容猎人NFT，可以为优质内容创建策展奖励池。',
    getCurator: '成为内容猎人',
    howToGetcurator: '如何获取'
  },
  tips: {
    missingInput: "请完善所有信息.",
    textLengthOut: "输入文本超过最大限度.",
    connectMetamaskFirst: '先链接钱包',
    wrongEndTime: '您填写的结束时间已过',
    dismatchAddress: '地址不匹配',
    userNotExist: '用户不存在.',
    accessTokenExpire: '登录过期',
    notRegisterUser: '未注册',
    tweetNotFound: '此推文可能已被删除',
    insuffientRC: "RC不足",
    selectCommunityTag: "请选择帖子发布的社区。"
  },
  ref: {
    referre: '推荐链接',
    refereeCode: '推荐码',
    inputReferee: "输入推荐码(可选)",
    refDes: "此代码来自你已经是 wormhole3 用户的推荐人.",
    wrongReferee: "推荐码错误",
    copied: "已复制推荐链接!"
  },
  airdrop: {
    testToken: '测试币',
    applyBtn: "收到测试币",
    wait: '抱歉, 排队人数较多，请稍后再试',
    received: "接收成功",
    wrongId: '抱歉, 您的登录信息错误，请重新登录.',
    t1: `每个wormhole3用户都可以在Polygon区块链上获得一些测试币，包括0.2 MATIC（每个用户只能获得一次）和10个测试USDT（这是与普通USDT不同的测试币）. \n接收过程可能会花费您较长的时间，请耐心等待.\n注意：空投会发送到你在wormhole3注册的web3 id。\n地址是: {address}.`
  },
  curation: {
    title: '标题',
    inputTitle: '输入策展标题',
    schedule: '日程',
    endTime: '结束时间',
    startTimeTip: '默认开始时间为创建时间.请选择结束时间.',
    relatedTweet: '相关推文',
    typeTweetContent: '输入推文内容',
    description: '此内容适用于你要宣传的推文. 成功创建策展奖励池后, 我们提供一个Go tweet按键, 这样你就可以轻松发布推文以激活策展. 我们将在生成的推文中添加一些必要的标签和链接. 请不要删除和发布这些内容, 否则策展将不会被激活',
    inputDes: "输入你的策展详情",
    descriptionDesc: '请描述这个策展. 例如：你为什么要策展这个内容、该内容适合的目标读者是什么等等.',
    tagDesc: '为此策展创建类别索引. 你最多可以创建五个类别标签 ',
    connectWallet: "链接钱包",
    maxRewardCount: '最大奖励用户数',
    maxCountTip: '策展人数量最多可获得奖励',
    inputMaxCount: '输入最大奖励用户数',
    minReputation: '最小参与声誉分',
    minReputationTip: `只有声誉分大于该值的用户才能分得奖励。声誉分来自参与用户的推特影响力，影响力越大，分值越高，建议设置值：5。`,
    inputMinReputation: '请填写最小参与的声誉分数',
    lowerReputation: '您的声誉分低于了该策展设置的分数，您可以参加该策展，但是不会分得策展的奖励，继续吗？',
    noLimited: '不设限制',
    reward: "奖励",
    rewardsMethod: '奖励方式',
    posw: "主观工作证明(PoSW)",
    poswDes: '如果它是一个 PoSW 策展, 奖励将根据审核结果发放给参与者. \n如果是其他方式，奖励会自动分配.',
    autoMethod: '手动收取',
    autoMethodTip: '使用此方法创建策展时，ERC20 代币需要质押到 Wormhole3 合约。 \n\n此奖励池全部用于帮助您传播内容的策展人。 \n\n策展达到结束日期后，所有奖励将自动分配给策展人，每个人的奖励金额取决于他/她的 Twitter声誉NFT分数和传播的影响(这是根据为他转推/回复帖子的点赞数计算的)。\n\n策展结束后，用户需要自行在钱包页面进行收取，一次最多可以收取50个策展的奖励。',
    rewardsAmount: '奖励金额',
    inputRewardsAmount: '输入奖励金额',
    inputErc20: '输入ERC20地址或选择一个',
    totalAmount: "总金额",
    insuffientBalance: '余额不足',
    approveFail: 'Approve失败',
    create:"创建",
    createTip: "由于此策展的奖励包括代币, 必须提前将代币 ( {rewards} ) 注入奖池. 策展结束后, 符合条件的策展人将能够获得奖励.",
    backToEdit: '返回编辑',
    crateFail: "创建策展失败",
    createdOk: '成功创建策展!',
    startCuration: '发推并开始策展',
    moreDetail: 'FYI',
    ongoing: '进行中',
    end: "已结束",
    complete: '完成',
    invalidStatus: '无效',
    curationDetail: '策展详情',
    viewAll: '查看全部',
    rewardOnChain: '链上奖励',
    curators: '策展',
    attendCuration: '参与策展',
    attended: '已参与',
    toBeReward: '待奖励',
    unattend: '未参与的策展',
    tweetToAttend: '发推参与',
    notTweeted: '未发推',
    comfirmReward: '确认奖励',
    partiallyConfirmed: '部分确认',
    allConfirmed: '全部确认',
    claimReward: '领取奖励',
    claimRewardTip: '奖励一次最多可发放300个用户, 并且系统自动分成多个组进行签名传递.',
    pendingClaim: '待领取',
    claim: '领取',
    claimed: '已领取',
    submissions: '提交内容',
    category: '分类',
    relatedContent: '相关内容',
    pasteLink: '在此处粘贴推文链接',
    verify: '验证',
    preview: '预览',
    requirements: '要求',
    details: '描述',
    host: 'Host',
    coHost: 'Co-Host',
    speaker: 'Speaker',
    coHosts: 'Co-Hosts',
    speakers: 'Speakers',
    optional: '可选',
    select: '选择',
    required: '必需',
    follow: '关注',
    like: '点赞',
    chain: '链',
    tipToUser: "打赏资产给{'@'}{user}",
    tipToSpeaker: "打赏资产给Spekaers",
    network: '网络',
    createStepTip: '你可以发布一条推文并立即推广. 你还可以推广现有的推文或 Twitter Space.',
    selectCategoryTip:  '你要为推文或twitter space创建推广吗?',
    selectNewTweet: '或创建一条新推文',
    useExistTweet: '或者使用已有的推文',
    pastLinkTip: '为已有的推文创建推广，请将推文链接粘贴到下面输入框，然后单击验证以预览',
    createDescTip: '在此处输入此策展的详细信息',
    desc: '描述',
    switchType1: '你确定你想要切换{type}策展?',
    switchType2: '所有内容将被丢弃',
    relatedCurations: '相关策展',
    allParticipants: '所有参与者',
    participants: '参与者',
    join: '加入',
    invalidLink: '无效链接',
    tweetNotExist: "推文不存在",
    replyCanntCurate: `不能策展回复推文`,
    cantCurateQuoteTweet: `不能策展引用推文`,
    spaceIdWrong: "推文包含错误的space ID",
    tweetSpaceAuthorDismatch: "Twitter space和推文的发起人必须是同一个人",
    endedAt: '结束于',
    expire: '过期',
    recommendedCurations: '推荐策展',
    tag: '标签',
    prize: '奖励',
    maxCount: '最多获奖人数',
    quoteOrReplyTip: '写下您对该策展的看法',
    quote: '引用',
    reply: '回复',
    inputMoreWords: '请输入至少10个字符的内容',
    inputRelatedWords: '请输入和该策展相关的内容',
    replyTo: '回复',
    tweet: '发推',
    tweetInputTip: '添加评论',
    inputCurationDes: '输入策展描述',
    tweetReply: '发布你的回复',
    all: '更多',
    createdPromotion: '推广任务',
    createdCurations: '策展任务',
    startTime: '开始时间',
    tasks: '任务',
    blogTweetTip: '查看推特原文',
    retweet: '转推'
  },
  createCuration: {
    option1: '获得 Curation NFT',
    option2: 'Twitter Quote 任意帖子',
    option2A: '发现好帖',
    option2B: '点击引用',
    option2C: '编写策展推荐评论',
    option2D: '编辑社区标签或话题标签',
    option2E: '填写其他，点击发推',
  },
  popup: {
    create: '创建快闪回复操作',
    popupTip: '目前仅支持回复推文操作',
    createTip: '由于此快闪的奖励包括代币, 有必要提前将代币（{rewards}）输入奖金库。快闪结束后，符合条件的参与者将能够获得奖励.',
    tweetFail: '发推失败',
    quickTweet: '快速发推',
    ended: '已结束'
  },
  space: {
    listening: 'Listening',
    ended: '已结束',
    canceled: '已取消'
  },
  guide: {
    registrationGuide: '注册指南',
    attendGuide: '参与策展指南',
    curationTweetGuide: '为tweet创建策展',
    curationSpaceGuide: '为space创建策展',
    otherGuide: '其他玩法'
  },
  wordCloud: {
    title: '我的推特人格',
    desc: '你的推文组成了部分的你，\n 让我们一起发现你的线上画像把， \n 也许你自己都想象不到。',
    discoverPersona: '探索我的\n 推特人格',
    bindAndMint: '获取NFT',
    getStart: '生成',
    share: '分享',
    wordDesc: '你的推文组成了部分的你，\n 让我们一起发现你的线上画像把， \n 也许你自己都想象不到。',
    insuffientContent: '对不起，您的推特账号没有足够的内容可以生成推特人格。',
    seeYourNFT: '我的NFT',
    downloadTip: '长按下载'
  },
  community: {
    community: '社区',
    communityFrom: '来自社区',
    hot: '热门',
    join: '加入',
    peopleJoined: '{num} 人加入',
    deposit: '质押',
    exchange: '兑换',
    post: '发布',
    topic: '话题',
    member: '成员',
    about: '关于',
    pending: '未开始',
    inProgress: '进行中',
    toBeStart: '距开始',
    ended: '已结束',
    endedAt: '结束于',
    distanceStartTime: '距开始',
    grandTotalPost: '已累计{count}个帖子',
    enter: '进入',
    joinTime: '加入时间',
    communityToken: '余额',
    influenceTip: '已超过社区{percent}%的人',
    twitterInfluence: '推特影响力',
    activity: '动态',
    justAdmin: '只看管理员',
    reward: '收获',
    announce: '公告',
    space: 'Space',
    topics: '活动',
    promotion: '推广',
    rewardInfo: '{account} 从 {from} 收取 {amount} {tokenName} 奖励',
    award: '奖励',
    disStrategy: '分发策略',
    currentBlock: '当前区块高度',
    currentReward: '当前挖矿奖励',
    lastHalvingTime: '上次减半时间',
    nextHalvingTime: '下次减半时间',
    pool: '矿池',
    token: '社区代币',
    currentProgress: '当前进度',
    curationCredit: '策展信用',
    didRatio: '声誉: ',
    comRatio: '社区: ',
    topicRatio: '策展: '
  },
  info: {
    interactive: '互动',
    reward: '打赏',
    system: '系统',
    quoted: '引用了',
    liked: '喜欢了',
    retweet: '转推了',
    replyed: '回复了',
    followed: '关注了',
    yourTweet: '你的策展'
  },
  slider: {
    home: '首页',
    community: '社区',
    influence: '影响力',
    info: '消息',
    create: '创建',
    mine: '我的'
  },
  err: {
    serverErr: '内部错误',
    transErr: '交易失败',
    loginErr: '登录失败',
    wrongTweetLink: '请输入正确的推文链接',
    wrongUserNumber: '请输入正确的用户数',
    contractError: '合约交互失败.',
    loginTimeout: '登录超时',
    uploadLogoFail: "上传失败, 请重新尝试."
  },
  common: {
    none: '无',
    noMore: '没有更多',
    more: '更多',
    post: '发布',
    token: '代币',
    nft: 'NFTs',
    next: '下一个',
    preview: '预览',
    submit: '提交',
    confirm: '确认',
    send: '发送',
    max: '不限',
    min: '不限',
    sendAndCreate: '发送并创建',
    option: '选项',
    approve: '批准',
    active: '活跃',
    connectMetamask: '连接Metamask',
    pullRefresh: '下拉刷新数据',
    loosingRefresh: '释放以刷新',
    loading: '加载中...',
    serverError: '服务器错误',
    get: '获得',
    balance: '余额',
    registerNow: '前往注册',
    whatsSteem: 'Steem 是一个以社区为中心的区块链，为网络用户创造即时赚钱的机会s.',
    address: '地址',
    account: '账号',
    cancel: '取消',
    previous: '预览',
    summary: '汇总',
    viewMore: '查看更多',
    comments: '评论',
    curation: '策展',
    author: '作者',
    day: '天',
    hour: '时',
    minute: '分',
    second: '秒',
    all: '全部',
    fold: '收起'
  }
}
